server {
    bind_address = "127.0.0.1"
    bind_port = "9090"
    socket_path = "/tmp/spire-server/private/api.sock"
    trust_domain = "server.fs.com"
    data_dir = "./.data"
    log_level = "DEBUG"
   
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./.data/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "memory" {
        plugin_data = {}
    }

   UpstreamAuthority "disk" {
        plugin_data {
          key_file_path = "./conf/server/server.fs.com.key"
          cert_file_path = "./conf/server/server.fs.com.crt"

        }
   }
}
