agent {
    data_dir = "/tmp/spire/agent/data"
    log_level = "DEBUG"
    server_address = "localhost"
    server_port = "8081"
    socket_path ="/tmp/spire/agent/public/workload_api.sock"
    admin_socket_path = "/tmp/spire/agent/private/admin_api.sock"
    trust_bundle_path = "/Users/andyfurnival/GIT/WebstormProjects/SPIFFE/spire/ca/server.fs.com.crt"
    trust_domain = "server.fs.com"
    authorized_delegates = ["spiffe://server.fs.com/workload/admin1", "spiffe://server.fs.com/workload/oidc-admin"]
}

plugins {
    NodeAttestor "x509pop" {
            plugin_data {
                private_key_path = "/Users/andyfurnival/GIT/WebstormProjects/SPIFFE/spire/ca/agent.key"
                certificate_path = "/Users/andyfurnival/GIT/WebstormProjects/SPIFFE/spire/ca/agent.crt"
            }
        }
    KeyManager "disk" {
        plugin_data {
            directory = "/tmp/spire/agent/data"
        }
    }


    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
