agent {
    data_dir = "/run/spire/agent/data"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    socket_path ="/run/spire/agent/public/workload_api.sock"
    admin_socket_path = "/run/spire/agent/private/admin_api.sock"
    trust_bundle_path = "/run/spire/agent/conf/ca/server.fs.com.crt"
    trust_domain = "server.fs.com"
    authorized_delegates = ["spiffe://server.fs.com/workload/admin", "spiffe://server.fs.com/workload/oidc-admin"]
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "/run/spire/agent/conf/ca/agent.key"
            certificate_path = "/run/spire/agent/conf/ca/agent.crt"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/run/spire/agent/data"
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {

        }
    }
    WorkloadAttestor "unix" {
        plugin_data {

        }
    }
}
