server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "/run/spire/server/private/api.sock"
    trust_domain = "server.fs.com"
    data_dir = "/run/spire/server/data"
    log_level = "DEBUG"
    default_x509_svid_ttl = "24h"
    ca_ttl = "168h"
    admin_ids = ["spiffe://server.fs.com/workload/admin", "spiffe://server.fs.com/workload/oidc-admin"]
}
plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/run/spire/server/data/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    NodeAttestor "x509pop" {
    		plugin_data {
    			ca_bundle_path = "/run/spire/server/conf/ca/agent.crt"
    		}
    	}

     KeyManager "disk" {
         plugin_data {
             keys_path = "/run/spire/server/data/keys.json"
         }
     }

   UpstreamAuthority "disk" {
        plugin_data {
          key_file_path = "/run/spire/server/conf/ca/server.fs.com.key"
          cert_file_path = "/run/spire/server/conf/ca/server.fs.com.crt"

        }
   }
}
